# subiekt-mobile

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Readme.md  compose.yaml  logs.txt
.github/workflows/: deploy.yml
.portfolio/: case-study.md  project.json
backend/: AGENTS.md  Dockerfile  SubiektMobile.slnx
backend/src/SubiektMobile.Api/: Program.cs  SubiektMobile.Api.csproj  SubiektMobile.Api.http  appsettings.Development.json  appsettings.json
backend/src/SubiektMobile.Api/Controllers/: AdministrationController.cs  AuthController.cs  CustomerOrdersController.cs  CustomersController.cs  DiagnosticsController.cs  OrdersController.cs  PackagingController.cs  PalletsController.cs  PickingController.cs  ProductsController.cs  WarehouseOrdersController.cs
backend/src/SubiektMobile.Api/Middleware/: ApiExceptionMiddleware.cs
backend/src/SubiektMobile.Api/Models/: ProductResponses.cs
backend/src/SubiektMobile.Api/Properties/: launchSettings.json
backend/src/SubiektMobile.Api/Security/: AntiforgeryValidationFilter.cs  SessionAuthentication.cs
backend/src/SubiektMobile.Api/Startup/: BootstrapAdministratorHostedService.cs
backend/src/SubiektMobile.Application/: DependencyInjection.cs  SubiektMobile.Application.csproj
backend/src/SubiektMobile.Infrastructure/: DependencyInjection.cs  SubiektMobile.Infrastructure.csproj
backend/tests/SubiektMobile.Application.Tests/: CreateOrderUseCaseTests.cs  CustomerUseCaseTests.cs  (+7 more)
docs/: architecture.md  deployment.md  local-development.md  roadmap.md  struktura-subiekt-codex.md  struktura-subiekt-tables.jsonl  zarys-ekranow.md
docs/vda-4902/: vda-4902-implementation-plan.md  vda-4902-roadmap.md
frontend/: AGENTS.md  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
infra/dev/: compose.yaml
infra/prod/: compose.yaml
templates/kompletacja_zam_wienia_subiekt_mobile/: code.html
templates/lista_towar_w/: code.html
templates/logowanie/: code.html
templates/logowanie_subiekt_mobile/: code.html
templates/nowe_zam_wienie_subiekt_mobile/: code.html
templates/professional_erp_logic/: DESIGN.md
templates/pulpit/: code.html
templates/skaner/: code.html
templates/subiekt_mobile_system/: DESIGN.md
templates/szczeg_y_towaru/: code.html
templates/ustawienia/: code.html
(+207 files in other folders)
