<Solution>
  <Folder Name="/src/">
    <Project Path="src/SubiektMobile.Api/SubiektMobile.Api.csproj" />
    <Project Path="src/SubiektMobile.Application/SubiektMobile.Application.csproj" />
    <Project Path="src/SubiektMobile.Domain/SubiektMobile.Domain.csproj" />
    <Project Path="src/SubiektMobile.Infrastructure/SubiektMobile.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SubiektMobile.Application.Tests/SubiektMobile.Application.Tests.csproj" />
    <Project Path="tests/SubiektMobile.Domain.Tests/SubiektMobile.Domain.Tests.csproj" />
    <Project Path="tests/SubiektMobile.Infrastructure.IntegrationTests/SubiektMobile.Infrastructure.IntegrationTests.csproj" />
  </Folder>
</Solution>
